		String a = input1.toLowerCase();
		String b = input2.toLowerCase();
		String[] words = b.split(":");
		int count = 0;
		int wordCount = 0;
		System.out.println(a);
		StringBuffer out = new StringBuffer();
		for(int i=0; i<words.length; i++){
			System.out.println(words[i]);
		}
		
		for(int i=0; i<words.length; i++){
			if(words[i].length() == a.length()){
				for(int j=0; j<words[i].length();j++){
					if(words[i].charAt(j) == a.charAt(j) || a.charAt(j) == '_'){
						count++; //count the characters matched
					}
				}
				if(count == a.length()){
					out.append(words[i] + ":");
					wordCount++;
					count = 0;
				}
				count = 0;
			}
			count = 0;
		}
		if (wordCount>0){
			out.deleteCharAt(out.length()-1); //removing the last : after end of words
		}
		else{
			out.append("ERROR-009");
		}
		return out.toString().toUpperCase();