int num = input1;
		boolean palindrome = false;
		int digit;
		ArrayList<Integer> rev = new ArrayList<Integer>();
		ArrayList<Integer> org = new ArrayList<Integer>();
		ArrayList<Integer> orgCpy = new ArrayList<Integer>();
		ArrayList<Integer> revCpy = new ArrayList<Integer>();

		int r;
		
		while(num>0){
			r = num%10;
			rev.add(r);
			revCpy.add(r);
			num/=10;
		}

		for(int i=rev.size()-1; i>=0; i--){
			org.add(rev.get(i));
			orgCpy.add(rev.get(i));
		}
		int k= org.size()-1;
		//Algorithm: try by removing 1 number at a time and check palindrome if not
		 //first check already existing palindrome
		for(int i=0; i<org.size(); i++){
			if(org.get(i)==rev.get(i)){
				palindrome = true;
			}
			else{
				palindrome = false;
				break;
			}
		}
		if(palindrome)
				return -1;
		
		
		else if(!palindrome){
			while(k>=0){
				digit = org.get(k);
				org.remove(k);
				rev.remove(rev.size()-k-1);
				for(int j=0; j<org.size(); j++){
					if(org.get(j)==rev.get(j)){
						palindrome = true;
					}
					else{
						palindrome = false;
						org.clear();
						rev.clear();
						Collections.copy(org,orgCpy);
						Collections.copy(rev,revCpy);
						break;
					}
				}
				if(palindrome)
					return digit;
				k--;	

			}
			//for(int i=org.size()-1; i>=0; i--){
				//remove ith element then check for palindrome
				
			//}	
		}
		return 0;
	}